<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="【AgileTC】_测试用例页面需求对应接口三层结构开发1.创建controller方法123456789101112131415161718&#x2F;** * 获取任务列表 *&#x2F;@RequestMapping(value &#x3D; &quot;&#x2F;listAll&quot;)public Response&lt;?&gt; listAllRecord(@RequestParam(value &#x3D; &quot;title&quot;, required">
<meta property="og:type" content="article">
<meta property="og:title" content="【AgileTC】_测试用例页面需求对应接口三层结构开发">
<meta property="og:url" content="http://https//littleforestjia.github.io/2021/04/30/%E3%80%90AgileTC%E3%80%91_%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E9%A1%B5%E9%9D%A2%E9%9C%80%E6%B1%82%E5%AF%B9%E5%BA%94%E6%8E%A5%E5%8F%A3%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="岩手县小森的博客">
<meta property="og:description" content="【AgileTC】_测试用例页面需求对应接口三层结构开发1.创建controller方法123456789101112131415161718&#x2F;** * 获取任务列表 *&#x2F;@RequestMapping(value &#x3D; &quot;&#x2F;listAll&quot;)public Response&lt;?&gt; listAllRecord(@RequestParam(value &#x3D; &quot;title&quot;, required">
<meta property="article:published_time" content="2021-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-14T15:11:14.560Z">
<meta property="article:author" content="zju岩手县小森">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://https://littleforestjia.github.io/2021/04/30/【AgileTC】_测试用例页面需求对应接口三层结构开发/"/>





  <title>【AgileTC】_测试用例页面需求对应接口三层结构开发 | 岩手县小森的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岩手县小森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力将眼前的每一天过得精彩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://https://littleforestjia.github.io/2021/04/30/%E3%80%90AgileTC%E3%80%91_%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E9%A1%B5%E9%9D%A2%E9%9C%80%E6%B1%82%E5%AF%B9%E5%BA%94%E6%8E%A5%E5%8F%A3%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zju岩手县小森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岩手县小森的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【AgileTC】_测试用例页面需求对应接口三层结构开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-30T00:00:00+08:00">
                2021-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AgileTC/" itemprop="url" rel="index">
                    <span itemprop="name">AgileTC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【AgileTC】-测试用例页面需求对应接口三层结构开发"><a href="#【AgileTC】-测试用例页面需求对应接口三层结构开发" class="headerlink" title="【AgileTC】_测试用例页面需求对应接口三层结构开发"></a>【AgileTC】_测试用例页面需求对应接口三层结构开发</h2><h4 id="1-创建controller方法"><a href="#1-创建controller方法" class="headerlink" title="1.创建controller方法"></a>1.创建controller方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取任务列表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/listAll"</span>)</span><br><span class="line"><span class="keyword">public</span> Response&lt;?&gt; listAllRecord(<span class="meta">@RequestParam</span>(value = <span class="string">"title"</span>, required = <span class="keyword">false</span>) String title,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"owner"</span>, required = <span class="keyword">false</span>) String owner,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"reqId"</span>, required = <span class="keyword">false</span>) String reqId,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"executors"</span>, required = <span class="keyword">false</span>) String executors,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"beginTime"</span>, required = <span class="keyword">false</span>) String beginTime,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"endTime"</span>, required = <span class="keyword">false</span>) String endTime,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"timeLimit"</span>,required = <span class="keyword">false</span>) String timeLimit,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"pageNum"</span>, defaultValue = <span class="string">"1"</span>) Integer pageNum,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"pageSize"</span>, defaultValue = <span class="string">"10"</span>) Integer pageSize,</span><br><span class="line">                                 <span class="meta">@RequestParam</span>(value = <span class="string">"lineId"</span>) <span class="meta">@NotNull</span>(message = <span class="string">"业务线为空"</span>) Integer lineId,</span><br><span class="line">                                 <span class="meta">@RequestAttribute</span> Integer channel) &#123;</span><br><span class="line">    <span class="keyword">return</span> Response.success(recordService.getAllRecord(</span><br><span class="line">        <span class="keyword">new</span> RecordAllQueryReq(title,owner,reqId,executors,beginTime,endTime,timeLimit,pageNum,pageSize,lineId,channel)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意@RequestParam注解与@RequestAttribute注解的区别，前者是从前端传递过来的请求体参数中获取数据，后者是从请求域中获取数据。要注意请求体和请求域是两个完全不同的概念。</li>
</ul>
<h4 id="2-根据需要的参数编写请求体对象"><a href="#2-根据需要的参数编写请求体对象" class="headerlink" title="2.根据需要的参数编写请求体对象"></a>2.根据需要的参数编写请求体对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RecordAllQueryReq</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String owner;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String reqId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String executors;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String beginTime;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String timeLimit;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String endTime;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer pageNum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer pageSize;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer lineId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer channel;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RecordAllQueryReq</span><span class="params">(String title, String owner, String reqId, String executors, String beginTime, String endTime, String timeLimit, Integer pageNum, Integer pageSize,Integer lineId,Integer channel)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">        <span class="keyword">this</span>.owner = owner;</span><br><span class="line">        <span class="keyword">this</span>.reqId = reqId;</span><br><span class="line">        <span class="keyword">this</span>.executors = executors;</span><br><span class="line">        <span class="keyword">this</span>.beginTime = beginTime;</span><br><span class="line">        <span class="keyword">this</span>.endTime = endTime;</span><br><span class="line">        <span class="keyword">this</span>.timeLimit = timeLimit;</span><br><span class="line">        <span class="keyword">this</span>.pageNum = pageNum;</span><br><span class="line">        <span class="keyword">this</span>.pageSize = pageSize;</span><br><span class="line">        <span class="keyword">this</span>.lineId = lineId;</span><br><span class="line">        <span class="keyword">this</span>.channel = channel;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-根据需要返回的参数编写响应体对象"><a href="#3-根据需要返回的参数编写响应体对象" class="headerlink" title="3.根据需要返回的参数编写响应体对象"></a>3.根据需要返回的参数编写响应体对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OeAllRecordListResp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Long recordId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Long caseId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String requirementId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String owner;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String ownerCn;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String executor;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String executorCn;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer successNum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer blockNum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer bugNum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer executeNum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer totalNum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Date createTime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 圈选用例内容</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String chooseContent;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计划周期-开始时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Date expectStartTime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计划周期-结束时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Date expectEndTime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用例描述</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String tags;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-编写service接口中的抽象方法"><a href="#4-编写service接口中的抽象方法" class="headerlink" title="4.编写service接口中的抽象方法"></a>4.编写service接口中的抽象方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据条件查询所有执行任务</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">PageResult&lt;OeAllRecordListResp&gt; <span class="title">getAllRecord</span><span class="params">(RecordAllQueryReq req)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果请求数据或者响应数据较多，一般定义两个javabean类来装载请求体参数和响应体参数</li>
</ul>
<h4 id="5-编写serviceImpl方法"><a href="#5-编写serviceImpl方法" class="headerlink" title="5.编写serviceImpl方法"></a>5.编写serviceImpl方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> PageResult&lt;OeAllRecordListResp&gt; <span class="title">getAllRecord</span><span class="params">(RecordAllQueryReq req)</span> </span>&#123;</span><br><span class="line">    PageResult&lt;OeAllRecordListResp&gt; res = <span class="keyword">new</span> PageResult&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    Date beginTime = transferTime(req.getBeginTime());</span><br><span class="line">    Date endTime = transferTime(req.getEndTime());</span><br><span class="line"></span><br><span class="line">    String timeLimit = req.getTimeLimit();</span><br><span class="line">    <span class="keyword">if</span> (!StringUtils.isEmpty(timeLimit)) &#123;</span><br><span class="line">        endTime = <span class="keyword">new</span> Date();</span><br><span class="line">        <span class="keyword">if</span> (timeLimit.equals(ONEDAY)) &#123;</span><br><span class="line">            beginTime = getLastTime(-<span class="number">1</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (timeLimit.equals(ONEWEEK)) &#123;</span><br><span class="line">            beginTime = getLastTime(-<span class="number">7</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//分页</span></span><br><span class="line">    PageHelper.startPage(req.getPageNum(), req.getPageSize());</span><br><span class="line"></span><br><span class="line">    List&lt;ExecRecord&gt; recordList = recordMapper.getAllRecord(</span><br><span class="line">        req.getTitle(),req.getOwner(),req.getExecutors(),beginTime,endTime,req.getLineId(),req.getChannel()</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!CollectionUtils.isEmpty(recordList)) &#123;</span><br><span class="line">        List&lt;OeAllRecordListResp&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (ExecRecord execRecord : recordList) &#123;</span><br><span class="line">            OeAllRecordListResp resp = <span class="keyword">new</span> OeAllRecordListResp();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//基础信息传入</span></span><br><span class="line">            resp.setRecordId(execRecord.getId());</span><br><span class="line">            resp.setCaseId(execRecord.getCaseId());</span><br><span class="line">            resp.setTitle(execRecord.getTitle());</span><br><span class="line">            resp.setOwner(execRecord.getOwner());</span><br><span class="line">            resp.setOwnerCn(execRecord.getOwnerCn());</span><br><span class="line">            resp.setExecutor(execRecord.getExecutors());</span><br><span class="line">            resp.setExecutorCn(execRecord.getExecutorsCn());</span><br><span class="line">            resp.setCreateTime(execRecord.getGmtCreated());</span><br><span class="line">            resp.setTags(execRecord.getTags());</span><br><span class="line">            resp.setChooseContent(execRecord.getChooseContent());</span><br><span class="line">            resp.setDescription(execRecord.getDescription());</span><br><span class="line">            resp.setExpectStartTime(</span><br><span class="line">                compareToOriginalDate(execRecord.getExpectStartTime()) ? <span class="keyword">null</span> : execRecord.getExpectStartTime());</span><br><span class="line">            resp.setExpectEndTime(</span><br><span class="line">                compareToOriginalDate(execRecord.getExpectEndTime()) ? <span class="keyword">null</span> : execRecord.getExpectEndTime());</span><br><span class="line"></span><br><span class="line">            <span class="comment">//每个测试用例对应一个需求id</span></span><br><span class="line">            TestCase testCase = caseMapper.selectByPrimaryKey(execRecord.getCaseId());</span><br><span class="line">            resp.setRequirementId(testCase.getRequirementId());</span><br><span class="line"></span><br><span class="line">            <span class="comment">//统计数据其实本质上不能通过数据库去获取，因为还需要考虑chooseContent</span></span><br><span class="line">            JSONObject object = getData(<span class="keyword">new</span> MergeCaseDto(execRecord.getCaseId(), execRecord.getChooseContent(), execRecord.getCaseContent(), execRecord.getEnv()));</span><br><span class="line"></span><br><span class="line">            <span class="comment">//统计信息传入</span></span><br><span class="line">            resp.setSuccessNum(object.getInteger(<span class="string">"successCount"</span>));</span><br><span class="line">            resp.setBlockNum(object.getInteger(<span class="string">"blockCount"</span>));</span><br><span class="line">            resp.setBugNum(object.getInteger(<span class="string">"failCount"</span>));</span><br><span class="line">            resp.setTotalNum(object.getInteger(<span class="string">"totalCount"</span>));</span><br><span class="line">            resp.setExecuteNum(object.getInteger(<span class="string">"passCount"</span>));</span><br><span class="line"></span><br><span class="line">            list.add(resp);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        res = PageResult.buildPage(list, ((Page&lt;ExecRecord&gt;) recordList).getTotal());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ☆将当前record的操作记录和用例集的内容进行merge，返回合并后的内容</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JSONObject <span class="title">getData</span><span class="params">(MergeCaseDto dto)</span> </span>&#123;</span><br><span class="line">        String caseContent = caseMapper.selectByPrimaryKey(dto.getCaseId()).getCaseContent();</span><br><span class="line">        JSONObject content = JSON.parseObject(caseContent);</span><br><span class="line">        <span class="comment">// oe测有圈选条件</span></span><br><span class="line">        <span class="keyword">if</span> (!StringUtils.isEmpty(dto.getChooseContent()) &amp;&amp; !dto.getChooseContent().contains(OE_PICK_ALL)) &#123;</span><br><span class="line">            PickCaseDto pickCaseDto = JSON.parseObject(dto.getChooseContent(), PickCaseDto<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 似乎是想用BFS做广度遍历</span></span><br><span class="line">            JSONObject caseRoot = content.getJSONObject(<span class="string">"root"</span>);</span><br><span class="line">            Stack&lt;JSONObject&gt; objCheck = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">            Stack&lt;IntCount&gt; iCheck = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">            objCheck.push(caseRoot);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//获取对应级别用例</span></span><br><span class="line">            <span class="keyword">if</span> (!CollectionUtils.isEmpty(pickCaseDto.getPriority())) &#123;</span><br><span class="line">                TreeUtil.getPriority(objCheck, iCheck, caseRoot, pickCaseDto.getPriority());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!CollectionUtils.isEmpty(pickCaseDto.getResource())) &#123;</span><br><span class="line">                TreeUtil.getChosenCase(caseRoot, <span class="keyword">new</span> HashSet&lt;&gt;(pickCaseDto.getResource()), <span class="string">"resource"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// done侧有环境选择</span></span><br><span class="line">            <span class="keyword">if</span> (EnvEnum.TestQaEnv.getValue().equals(dto.getEnv()) || EnvEnum.TestRdEnv.getValue().equals(dto.getEnv())) &#123;</span><br><span class="line">                <span class="comment">// 似乎是想用BFS做广度遍历</span></span><br><span class="line">                JSONObject caseRoot = content.getJSONObject(<span class="string">"root"</span>);</span><br><span class="line">                Stack&lt;JSONObject&gt; objCheck = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">                Stack&lt;IntCount&gt; iCheck = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">                objCheck.push(caseRoot);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 这里就是默认圈选全部用例</span></span><br><span class="line">                TreeUtil.getPriority0(objCheck, iCheck, caseRoot);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//合并用例</span></span><br><span class="line">        String recordContent = dto.getRecordContent();</span><br><span class="line">        JSONObject recordObj = <span class="keyword">new</span> JSONObject();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(recordContent)) &#123;</span><br><span class="line">            <span class="comment">// 脏数据，不管</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (recordContent.startsWith(<span class="string">"[&#123;"</span>)) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Object o : JSON.parseArray(recordContent)) &#123;</span><br><span class="line">                recordObj.put(((JSONObject) o).getString(<span class="string">"id"</span>), ((JSONObject) o).getLong(<span class="string">"progress"</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            recordObj = JSON.parseObject(recordContent);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        IntCount execCount = <span class="keyword">new</span> IntCount(recordObj.size());</span><br><span class="line">        TreeUtil.mergeExecRecord(content.getJSONObject(<span class="string">"root"</span>), recordObj, execCount);</span><br><span class="line">        <span class="keyword">return</span> TreeUtil.parse(content.toJSONString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Date <span class="title">transferTime</span><span class="params">(String time)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (time == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> transferStrToDateInSecond(time);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取几天前的时间</span></span><br><span class="line"><span class="comment">     * 输入为负数表示几天前，为正数表示几天后。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Date <span class="title">getLastTime</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        Calendar calendar = Calendar.getInstance();</span><br><span class="line">        calendar.add(Calendar.DAY_OF_MONTH,index);</span><br><span class="line">        <span class="keyword">return</span> calendar.getTime();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>此处使用了分页查询：<ol>
<li>声明返回值为分页对象<code>PageResult&lt;OeAllRecordListResp&gt;</code>，</li>
<li>为分页助手输入页码和每页个数参数<code>PageHelper.startPage(req.getPageNum(), req.getPageSize())</code>，</li>
<li>输入查询结果数组来创建分页对象<code>PageResult.buildPage(list, ((Page&lt;ExecRecord&gt;) recordList).getTotal())</code>。</li>
</ol>
</li>
<li>此处注意不能直接获取数据库中的测试任务执行结果，要用getData方法来获取。</li>
<li>此处使用了Calendar类来帮助获取几天前的时间。</li>
</ul>
<h4 id="6-编写mapper接口中的抽象方法"><a href="#6-编写mapper接口中的抽象方法" class="headerlink" title="6.编写mapper接口中的抽象方法"></a>6.编写mapper接口中的抽象方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;ExecRecord&gt; <span class="title">getAllRecord</span><span class="params">(@Param(<span class="string">"title"</span>)</span> String title,</span></span><br><span class="line"><span class="function">                              @<span class="title">Param</span><span class="params">(<span class="string">"owner"</span>)</span> String owner,</span></span><br><span class="line"><span class="function">                              @<span class="title">Param</span><span class="params">(<span class="string">"executors"</span>)</span> String executors,</span></span><br><span class="line"><span class="function">                              @<span class="title">Param</span><span class="params">(<span class="string">"beginTime"</span>)</span> Date beginTime,</span></span><br><span class="line"><span class="function">                              @<span class="title">Param</span><span class="params">(<span class="string">"endTime"</span>)</span> Date endTime,</span></span><br><span class="line"><span class="function">                              @<span class="title">Param</span><span class="params">(<span class="string">"lineId"</span>)</span> Integer lineId,</span></span><br><span class="line"><span class="function">                              @<span class="title">Param</span><span class="params">(<span class="string">"channel"</span>)</span> Integer channel)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>mapper接口的抽象方法中定义sql语句的输入参数。</li>
</ul>
<h4 id="7-在mapper配置文件中编写sql语句"><a href="#7-在mapper配置文件中编写sql语句" class="headerlink" title="7.在mapper配置文件中编写sql语句"></a>7.在mapper配置文件中编写sql语句</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"getAllRecord"</span> <span class="attr">resultMap</span>=<span class="string">"ResultMapWithBLOBs"</span>&gt;</span></span><br><span class="line">select</span><br><span class="line">  r.*</span><br><span class="line">  from exec_record r</span><br><span class="line">  left join test_case ca on r.case_id = ca.id</span><br><span class="line">  where r.is_delete = 0 and ca.channel = #&#123;channel,jdbcType=INTEGER&#125; and ca.product_line_id = #&#123;lineId,jdbcType=INTEGER&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"title != null and title != ''"</span>&gt;</span></span><br><span class="line">      and r.title like CONCAT('%',#&#123;title,jdbcType=VARCHAR&#125;,'%')</span><br><span class="line">  <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"owner != null and owner != ''"</span>&gt;</span></span><br><span class="line">      and r.owner = #&#123;owner,jdbcType=VARCHAR&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"executors != null and executors != ''"</span>&gt;</span></span><br><span class="line">      and r.executors = #&#123;executors,jdbcType=VARCHAR&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"beginTime != null"</span>&gt;</span></span><br><span class="line">      and r.gmt_created <span class="symbol">&amp;gt;</span>= #&#123;beginTime,jdbcType=TIMESTAMP&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"endTime != null"</span>&gt;</span></span><br><span class="line">      and r.gmt_created <span class="symbol">&amp;lt;</span>= #&#123;endTime,jdbcType=TIMESTAMP&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">  order by r.id desc</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里其实同时使用了内连接和外连接：left join后是外连接的表，on后是外连接的条件，这是一种显式外连接；where后跟的是内连接的条件，这是一种隐式内连接。</li>
<li>这里可以发现mapper方法可以直接传入Date类型的java数据与数据库中TIMESTAMP类型数据进行比较。</li>
<li>注意left join的查询结果形式，如果left join两边的两张表是一对多或者多对多关系，那么左边的基表中的同一行数据完全有可能在查询结果中显示多次，对应上右边连接表中的不同行。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/28/%E3%80%90AgileTC%E3%80%91_%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E4%BF%AE%E6%94%B9uri%E8%B7%AF%E5%BE%84/" rel="next" title="【AgileTC】_正则匹配修改uri路径">
                <i class="fa fa-chevron-left"></i> 【AgileTC】_正则匹配修改uri路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/10/%E3%80%90AgileTC%E3%80%91_%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="【AgileTC】_图片上传方法总结">
                【AgileTC】_图片上传方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="zju岩手县小森" />
            
              <p class="site-author-name" itemprop="name">zju岩手县小森</p>
              <p class="site-description motion-element" itemprop="description">看的远固然重要 但是走好眼前的路才是关键</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/littleforestjia" target="_blank" title="Instagram">
                      Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/29623500" target="_blank" title="Bilibili">
                      Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【AgileTC】-测试用例页面需求对应接口三层结构开发"><span class="nav-number">1.</span> <span class="nav-text">【AgileTC】_测试用例页面需求对应接口三层结构开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建controller方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.创建controller方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-根据需要的参数编写请求体对象"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.根据需要的参数编写请求体对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-根据需要返回的参数编写响应体对象"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.根据需要返回的参数编写响应体对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-编写service接口中的抽象方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.编写service接口中的抽象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-编写serviceImpl方法"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.编写serviceImpl方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-编写mapper接口中的抽象方法"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.编写mapper接口中的抽象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-在mapper配置文件中编写sql语句"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.在mapper配置文件中编写sql语句</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zju岩手县小森</span>

  
</div>















        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
